ASTRA_SECURE_CONNECT_BUNDLE=AstraCS:pqxkkOfKNibOdmCdNrCsxmMN:1130900fe0520d426c1868cf915018d2d73bd203bc856dabb7fa6b4a28919753
ASTRA_CLIENT_ID=your_actual_client_id
ASTRA_CLIENT_SECRET=your_actual_client_secret
